{
  "ConnectionStrings": {
    "Database": "mongodb://admin:admin@peyghom.mongo:27017",
    "Cache": "peyghom.redis:6379"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Peyghom.Api"
    }
  }
}
